DATABASE_URL=postgresql://neondb_owner:npg_AV8UnNyjZom1@ep-orange-credit-afwhjahc-pooler.c-2.us-west-2.aws.neon.tech/studentLibrary?sslmode=require&channel_binding=require
JWT_SECRET=supersecret
FRONTEND_URL=http://localhost:3000
